# old-kingdom-yiso-journey-ep2-review

./: .gitignore  CLAUDE.md  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile.groovy.txt
.github/workflows/: release.yml
Assets/: packages.config
Assets/Art/Animations/Animals/: Chicken_Eat_Back.anim  Chicken_Eat_Left.anim  Horse_Eat_Front.anim  Horse_Eat_Left.anim  Horse_Eat_Right.anim  Pig_Eat_Back.anim  Pig_Eat_Front.anim  Sprite_Town_Animal_Chicken_Eat_0.controller
Assets/Art/Animations/BlackSmith/: Forge_03.anim  Sprite_Town_BlackSmith_Forge_0001_0.controller  Sprite_Town_BlackSmith_Forge_03_Anim_0.controller
Assets/Art/Animations/Fire/: Fire.anim  Sprite_Mountain_Tent_Prop_CampFire_Anime_5.controller
Assets/Art/Audio/Test/: Test.cs
Assets/Art/Prefabs/: Prefab_Sample_1.prefab
Assets/Art/Prefabs/StateMachine/: Prefab_FSM_Character_Enemy_SimpleMeleeAttack.prefab
Assets/Art/Prefabs/Weapon/: Prefab_Weapon_Enemy_Warhammer.prefab  Prefab_Weapon_Yiso_Sword.prefab
Assets/Art/Tilemaps/Palettes/: Test_Palette.prefab
Assets/Data/Ability/: SO_Ability_Movement.asset  SO_Ability_Orientation.asset
Assets/Data/ScriptableObjects/AI/: SO_FSM_StateMachine_Yiso.asset
Assets/Data/ScriptableObjects/Ability/: SO_Ability_Common_Orientation.asset  SO_Ability_MeleeAttack.asset  SO_Ability_Movement.asset  SO_Ability_Orientation.asset
Assets/Data/ScriptableObjects/BlackboardKeys/: SO_FSM_Blackboard_Key_SpawnPosition.asset  SO_FSM_Blackboard_Key_Target.asset  SO_FSM_Blackboard_Key_WaitTimeMax.asset  SO_FSM_Blackboard_Key_WaitTimeMax_Attack.asset  SO_FSM_Blackboard_Key_WaitTimeMax_Idle.asset  SO_FSM_Blackboard_Key_WaitTimeMin.asset  SO_FSM_Blackboard_Key_WaitTimeMin_Attack.asset  SO_FSM_Blackboard_Key_WaitTimeMin_Idle.asset  SO_FSM_Blackboard_Key_WaitTimeResult.asset  SO_FSM_Blackboard_Key_WaitTimeResult_Attack.asset  SO_FSM_Blackboard_Key_WaitTimeResult_Idle.asset  SO_FSM_Blackboard_Key_WaitTimeResult_Spawn.asset
Assets/Data/ScriptableObjects/Weapon/: SO_Weapon_Enemy_Warhammer.asset  SO_Weapon_Sword.asset  SO_Weapon_Yiso_Sword.asset
Assets/Data/Weapon/: SO_Weapon_Enemy_Sword.asset  SO_Weapon_Player_Sword.asset
Assets/Editor/: BuildScript.cs
Assets/Editor/Tests/Utils/: TestUtils.cs
Assets/Scenes/Test/: ProceduralTilemapGenerationScene.unity  SampleScene.unity
Assets/Scripts/Core/Behaviour/: RunIBehaviour.cs
Assets/Scripts/Core/Manager/: RunIUpdateManager.cs
Assets/Scripts/Gameplay/Character/: YisoAttackAbilityBase.cs
Assets/Scripts/Gameplay/Core/: TopDownController.cs
Assets/Scripts/Gameplay/Health/: YisoDamageProcessor.cs  YisoDeathLogicHandler.cs  YisoEntityHealth.cs  YisoHealth.cs  YisoHealthAnimator.cs  YisoHealthFeedback.cs  YisoHealthPhysicsHandler.cs  YisoHealthUIController.cs
Assets/Scripts/Gameplay/Test/: YisoPlayerMove.cs  (+1 more)
Assets/Scripts/Settings/: GameLayers.cs
Assets/Scripts/Utils/: YisoDebugUtils.cs  YisoLogger.cs  YisoMathUtils.cs
Assets/Settings/Rendering/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/VolumeProfiles/: DefaultVolumeProfile.asset
Assets/Test/Scenes/: TestScene.unity
Client/: .gitignore
Client/Assets/: packages.config
Client/Assets/Editor/: ConvertCsvToStringTable.cs
Client/Assets/Scenes/: GameMap.unity  Login.unity
Client/ProjectSettings/: Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Protocol/: .gitignore  Protocol.sln
Protocol/CSharpLib/: Yiso.Protocol.csproj
Protocol/CppLib/: CMakeLists.txt
Protocol/Protos/: common.proto  game.proto
Protocol/Schemas/: common.proto  game_enum.proto  game_packet.proto
Protocol/Yiso.Protocol/: Yiso.Protocol.csproj
Protocol/scripts/: generate.bat  generate.ps1  generate.sh  generate_cpp.bat
Server/: .gitignore  YisoServer.sln  vcpkg.json
Server/Yiso.DummyClient/: Yiso.DummyClient.cpp  Yiso.DummyClient.vcxproj
Server/Yiso.Game/: Yiso.Game.cpp  Yiso.Game.vcxproj  Yiso.Game.vcxproj.filters
Server/Yiso.Game.Core/: Yiso.Game.Core.vcxproj  Yiso.Game.Core.vcxproj.filters
Server/Yiso.Game.Core/Network/: Logger.h  PacketCodec.cpp  PacketCodec.h  PacketHeader.h  YisoServer.cpp  YisoServer.h  YisoSession.cpp  YisoSession.h  YisoSessionManager.cpp  YisoSessionManager.h
Server/Yiso.Game.Packet/: Yiso.Game.Packet.vcxproj  Yiso.Game.Packet.vcxproj.filters
Server/Yiso.Game/Chat/: ChatHandler.cpp  ChatHandler.h  ChatRoomManager.cpp  ChatRoomManager.h
Server/Yiso.Shared/: Yiso.Shared.csproj
Server/Yiso.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Server/Yiso.Shared/DTOs/Common/: ErrorResponse.cs
Server/Yiso.Shared/Models/: SessionData.cs
Server/Yiso.Web/: Dockerfile  Program.cs  Yiso.Web.csproj  Yiso.Web.http  appsettings.json  http-client.env.json  http-client.private.env.json
Server/Yiso.Web/Common/: JsonSettings.cs
Server/Yiso.Web/Controllers/: AuthController.cs  RankController.cs
Server/Yiso.Web/DTOs/: AuthResponse.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs
Server/Yiso.Web/Data/: AppDbContext.cs
Server/Yiso.Web/Exceptions/: BusinessException.cs
Server/Yiso.Web/Filters/: SessionAuthAttribute.cs
Server/Yiso.Web/Middlewares/: GlobalExceptionMiddleware.cs
Server/Yiso.Web/Migrations/: 20260204171939_InitialCreate.Designer.cs  20260204171939_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Yiso.Web/Models/: SessionData.cs  User.cs
Server/Yiso.Web/Properties/: launchSettings.json
Server/Yiso.Web/Repositories/: FileUserRepository.cs  RedisRankRepository.cs  RedisSessionRepository.cs  UserRepository.cs
Server/Yiso.Web/Repositories/Interfaces/: IRankRepository.cs  ISessionRepository.cs  IUserRepository.cs
Server/Yiso.Web/Services/: AuthService.cs  JwtService.cs  PasswordService.cs  RankService.cs
Server/Yiso.Web/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  IRankService.cs
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  GAME_DESIGN.md  IMPLEMENTED.md  ROADMAP.md  SCRIPTING.md  SCRIPTING_GUIDE.md  SYSTEMS.md
(+2960 files in other folders)
