<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.6" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\Generated\CSharp\*.cs" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
