<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    </ItemGroup>

    <!-- generate.ps1 실행 후 생성된 C# 파일을 컴파일 -->
    <ItemGroup>
        <Compile Include="Generated\*.cs" />
    </ItemGroup>

</Project>
